# TicketingSystem

./: .dockerignore  .gitignore  README.md  docker-compose.yml
Backend/: API_DOCUMENTATION.md  Dockerfile  README.md  TicketingSystem.sln
Backend/TicketingSystem.Api/: Program.cs  TicketingSystem.Api.csproj  TicketingSystem.Api.csproj.lscache  TicketingSystem.Api.http  appsettings.Development.json  appsettings.json
Backend/TicketingSystem.Api/Controllers/: AuditLogsController.cs  AuthController.cs  EventsController.cs  PaymentsController.cs  ReservationsController.cs  SeatsController.cs  SectorsController.cs  UsersController.cs
Backend/TicketingSystem.Api/Middleware/: GlobalExceptionMiddleware.cs
Backend/TicketingSystem.Api/Properties/: launchSettings.json
Backend/TicketingSystem.Application/: DependencyInjection.cs  TicketingSystem.Application.csproj  TicketingSystem.Application.csproj.lscache
Backend/TicketingSystem.Application/DTOs/: Dto.cs
Backend/TicketingSystem.Application/Services/: IEventQueryService.cs  IPaymentCommandService.cs  IReservationCommandService.cs  ISeatQueryService.cs
Backend/TicketingSystem.Domain/: TicketingSystem.Domain.csproj.lscache
Backend/TicketingSystem.Domain/Entities/: AuditAction.cs  AuditLog.cs  Event.cs  Reservation.cs  Seat.cs  SeatStatus.cs  Sector.cs  User.cs
Backend/TicketingSystem.Domain/Exceptions/: BusinessException.cs  ConcurrencyException.cs  ConflictException.cs
Backend/TicketingSystem.Infrastructure/: DependencyInjection.cs  TicketingSystem.Infrastructure.csproj  TicketingSystem.Infrastructure.csproj.lscache
Backend/TicketingSystem.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
Backend/TicketingSystem.Infrastructure/Migrations/: 20260417221754_InitialCreate.Designer.cs  20260417221754_InitialCreate.cs  20260418034141_ChangedArchitecture.Designer.cs  20260418034141_ChangedArchitecture.cs  20260421013510_ChangedIDDataTypes.Designer.cs  20260421013510_ChangedIDDataTypes.cs  20260427002807_AddIdentity.Designer.cs  20260427002807_AddIdentity.cs  20260427004352_AddIdentitySupport.Designer.cs  20260427004352_AddIdentitySupport.cs  ApplicationDbContextModelSnapshot.cs
Backend/TicketingSystem.Infrastructure/Repositories/: AuditRepository.cs  EventRepository.cs  ReservationRepository.cs  SeatRepository.cs  SectorRepository.cs  UserRepository.cs
Backend/TicketingSystem.Infrastructure/Services/: CacheService.cs  CurrentUserService.cs  EventQueryService.cs  ExpiredReservationWorker.cs  JwtService.cs  PasswordHasher.cs  PaymentCommandService.cs  ReservationCommandService.cs  SeatQueryService.cs
Backend/TicketingSystem.UnitTests/: TicketingSystem.UnitTests.csproj  TicketingSystem.UnitTests.csproj.lscache
Frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
Frontend/src/: App.vue
performance-tests/: read-ops.js  reservation-concurrency.js
(+151 files in other folders)
